REACT_APP_FIREBASE_APIKEY="AIzaSyBLuBLlbqREr1_FARri1vPZvY_kOmIdVeI"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-youtu.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-youtu"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-youtu.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="255317639876"
REACT_APP_FIREBASE_APP_ID="1:255317639876:web:66eb17931de677850b7f91"
